.nav{
    position: fixed;
    width: 100%;
    height: 70px;
    display: grid;
    background-color: var(--headerBgColor);
    background-color: transparent;
    z-index: 99;
    transition: all .25s ease;
}
.nav.active{
    height: 56px;
    background-color: var(--navBgColor);
    box-shadow: rgba(199, 202, 207, 0.5) 0px 1px 10px 0px;
}
.nav_content{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 97%;
    height: 100%;
    margin: 0 auto;
}

.side_middle{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr auto 1fr;
}
.side_middle.compact{
    grid-template-columns: auto;
}
.middel_container_start,
.middel_container_end{
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(3, 1fr);
}
.nav_enlace{
    text-align: center;
    width: 100%;
    height: 100%;
    color: var(--textColor);
    font-size: 14px;
    padding: 7px 8px;
    font-weight: 600;
    transition: all .25s ease;
    border-radius: .5rem;
}
.nav_enlace:hover{
    color: var(--primary);
}
.nav_enlace.active{
    background-color: #E7F3FE;
    color: var(--primary);
}

/* LOGO styles */
.almeydaLogoBox{
    display: flex;
    width: 115px;
    color: var(--textColor);
    transition: all .4s ease;
    justify-content: center;
    margin: 0 calc(.4rem + 2.45vw);
}
.textLogo{
    font-size: 30px;
    font-weight: 600;
}
.side_start{
    display: flex;
}
.side_end{
    position: relative;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

@media (min-width: 510px){
    .nav_content{
        width: 100%;
        padding-left: 14px;
        padding-right: 14px;
    }
}
/* ========================================= */
/*----------  stilos del navphone  ----------*/
/* ========================================= */

.navphone{
    position: fixed;
    bottom: 0;
    background-color: transparent;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
}
.navphone_content{
    display: grid;
    grid-template-rows: 65px auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 500px;
    background-color: rgb(255, 255, 255);
    border-bottom: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 18px 18px 0 0;
    overflow: hidden;
}

/* se eliminara arrastrar funcion */
.gripbar_space{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15px;
}
.gripbar{
    width: 50px;
    height: 5px;
    border-radius: 50px;
    /* background-color: aqua; */
    background-color: rgb(0, 0, 0,0.15);
}
/* se eliminara arrastrar funcion */

.navphone_items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 65px;
    margin-top: 2.5px;
}

.navphone_item{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .3s ease;
}
.navphone_item_icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 26px;
    height: 26px;
    margin-bottom: 5px;
}
.iconShadow{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.navphone_item svg{
    position: absolute;
    width: 100%;
    height: 100%;
    fill: #292929;
    z-index: 2;
    opacity: 0;
}
.iconShadow svg{
    opacity: 1;
    fill: #b2b5b8;
}
.navphone_item_text{
    font-size: 10px;
    font-weight: 500;
    color: #b2b5b8;
}

/* ======= progress bar component styles */

.progressbar{
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    background-color: #E4E6EB;
    bottom: 0;
}
.progress{
    position: absolute;
    height: 100%;
    background-color: var(--primary);
    transition: all .2s ease-out;
}